apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-ticker-deployment
  labels:
    app: crypto-ticker
spec:
  replicas: <???>
  selector:
    matchLabels:
      app: <???>
  template:
    metadata:
      name: crypto-ticker
      labels:
        app: crypto-ticker
    spec:
      containers:
        - name: crypto-ticker
          image: ghcr.io/driesvb-dtgc/kubernetes-workshop-pxl-2021/<???>
