apiVersion: v1
kind: Pod
metadata:
  name: <???>
  labels:
    app: crypto-ticker
spec:
  containers:
    - name: crypto-ticker
      image: ghcr.io/driesvb-dtgc/kubernetes-workshop-pxl-2021/<???>
      env:
        - name: <???>
          valueFrom:
            configMapKeyRef:
              name: <???>
              key: <???>
        - name: <???>
          valueFrom:
            configMapKeyRef:
              name: <???>
              key: <???>

