apiVersion: v1
kind: Service
metadata:
  name: crypto-ticker-cluster-ip-service
spec:
  type: <???>
  selector:
    app: crypto-ticker
  ports:
    - name: http
      port: <???>
      targetPort: <???>
      protocol: TCP
